<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitlab App</title>   
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p>This is simple app</p>
    </div>
</body>
<script src="app.js"></script>
</html>